#! /usr/bin/dh-exec
src/bin-combined/82540em.efirom => usr/lib/ipxe/qemu/efi-e1000.rom
src/bin-i386-pcbios/82540em.rom => usr/lib/ipxe/qemu/pxe-e1000.rom
src/bin-combined/808610d3.efirom => usr/lib/ipxe/qemu/efi-e1000e.rom
src/bin-i386-pcbios/808610d3.rom => usr/lib/ipxe/qemu/pxe-e1000e.rom
src/bin-combined/eepro100.efirom => usr/lib/ipxe/qemu/efi-eepro100.rom
src/bin-i386-pcbios/eepro100.rom => usr/lib/ipxe/qemu/pxe-eepro100.rom
src/bin-combined/ns8390.efirom => usr/lib/ipxe/qemu/efi-ne2k_pci.rom
src/bin-i386-pcbios/ns8390.rom => usr/lib/ipxe/qemu/pxe-ne2k_pci.rom
src/bin-combined/pcnet32.efirom => usr/lib/ipxe/qemu/efi-pcnet.rom
src/bin-i386-pcbios/pcnet32.rom => usr/lib/ipxe/qemu/pxe-pcnet.rom
src/bin-combined/rtl8139.efirom => usr/lib/ipxe/qemu/efi-rtl8139.rom
src/bin-i386-pcbios/rtl8139.rom => usr/lib/ipxe/qemu/pxe-rtl8139.rom
src/bin-combined/virtio-net.efirom => usr/lib/ipxe/qemu/efi-virtio.rom
src/bin-i386-pcbios/virtio-net.rom => usr/lib/ipxe/qemu/pxe-virtio.rom
src/bin-combined/vmxnet3.efirom => usr/lib/ipxe/qemu/efi-vmxnet3.rom
src/bin-i386-pcbios/vmxnet3.rom => usr/lib/ipxe/qemu/pxe-vmxnet3.rom
